/*.admin-panel {
  display: grid;
  grid-template-columns: 1fr 3fr;
  max-width: 100vw;
  height: 100vh;
  margin: 55px auto -110px auto;
  border: 1px solid #005C97;
}

@media screen and (max-width: 450px) {
	.add-book-form {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    max-width: 800px;
    margin: 0 auto;
    grid-gap: 20px;
  }
}*/

.admin-panel {
  margin: 120px auto 0 auto;
  max-width: 950px;
  width: 100%;

  &__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .ant-select, .ant-input {
    width: 120px !important;
    margin-right: 15px;
    height: 36px !important;
  }

  .ant-select, .ant-input:focus {
    outline: 0;
    box-shadow: none;
    border-color: transparent;
  }

  .table-spinner {
    position: absolute;
    max-width: 100px;
    width: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

@media (max-width: 500px) {
  .admin-panel {
    width: 90% !important;
    margin: 120px 20px 0 0px !important;

    &__header {
      width: 105%;

      h3 {
        
      }
    }
  }
}