/*.admin-panel {
  display: grid;
  grid-template-columns: 1fr 3fr;
  max-width: 100vw;
  height: 100vh;
  margin: 55px auto -110px auto;
  border: 1px solid green;
}

@media screen and (max-width: 450px) {
	.add-book-form {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    max-width: 800px;
    margin: 0 auto;
    grid-gap: 20px;
  }
}*/

.admin-panel {
  margin: 100px auto 0 auto;
  max-width: 950px;
  width: 100%;

  &__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
}